<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8cc84600-36e3-3a04-88a8-ae89f88698b8" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="musicfree_core.vcxproj"/>
		<BuildDependency Project="musicfree_network.vcxproj"/>
		<BuildDependency Project="musicfree_server.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="43c5f779-4bd7-34d4-910b-6799c07e8106">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="84f5089b-0be9-34e6-8d6c-77dacbc1a7ac">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10bf3a90-33ed-372d-953c-173416756d9f"/>
	<Project Path="musicfree_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ae58829-e8f2-31f4-aabe-dc59081815db">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="musicfree_network.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6f839513-147a-3fbf-8470-6359b24e364e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="musicfree_core.vcxproj"/>
	</Project>
	<Project Path="musicfree_server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="310b2c4a-b08f-32f5-a343-1da4ffb1207a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="musicfree_core.vcxproj"/>
		<BuildDependency Project="musicfree_network.vcxproj"/>
	</Project>
</Solution>
